# TestMusical

.metadata/: version.ini
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsonFile/: .project  pom.xml
jsonFile/.metadata/: version.ini
jsonFile/.metadata/.mylyn/.taskListIndex/: segments_1
jsonFile/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jsonFile/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jsonFile/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
jsonFile/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
jsonFile/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
jsonFile/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
jsonFile/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
jsonFile/.metadata/.plugins/org.eclipse.m2e.core/nexus/7d9ee939f02202ebfd2cd91673f6dfd9/: segments_2
jsonFile/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
jsonFile/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jsonFile/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jsonFile/src/main/java/com/angelgutlop/jsonFile/: App.java
jsonFile/src/test/java/com/angelgutlop/jsonFile/: AppTest.java
(+80 files in other folders)
